<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <meta name="application-name" content="null"/>
    <meta name="keywords" content="null" />
    <meta name="description" content="null" />
</head>
<body>
    <div id='case-select-title'>please select a test file : </div>
    <div id='case-select'></div>
    <div id='case-select-title'>next is cases list : </div>
    <div id="case-content" ></div>
    <div id='case-select-title'>next is action was dispatched : </div>
    <div id="action-list"></div>
    <div id='case-select-title'>next is error message : </div>
    <div id='message'></div>
</body>
<!-- <script src='./storeTest.js'></script> -->
<script>
    //require core module
    global.$ = global.jQuery = global.jQuery || require('jquery')
	var React = require('react')
	var reactDom = require('react-dom')
	var render = reactDom.render
	var ele  = require('electron')
	var ipc = ele.ipcRenderer

    var currentTestCase = null

    //ipc accept
	ipc.on('errorMessage', (err, message) => {
        $('#test').append(message + '<br/>')
    })

    ipc.on('viewtest', (err,entries) => {
        let content = ''
        entries.forEach((item, index) => {
            content += '<span index=' + index + ' class="view-case">' + item + '</span>'
        })
        $('#case-select').html(content)
        $('.view-case').bind('click',(e) => {
            ipc.send('selectTestCase', $(e.target).attr('index'))
        })


        if (entries.length == 0) {
            $('#case-select').html('can not found test file in folder viewtest')
        }
    })

    ipc.on('caseList', (err,obj) => {
        $('#case-content').empty()
        obj.cases.forEach(item => {
            let className = item.checked?"case-list-checked":"case-list-not-checked"
            let dom = '<div><span class="case-list-name">' 
            + item.name + '</span><span class="case-list-hint">'
            + item.hint + '</span><span class='+className+'>'
             + (item.checked?'true':'false') + '</span> </div>'
            $('#case-content').append(dom)
        })
    })

    ipc.on('receiveDispatch', (err, action) => {
        console.log(action);
        $('#action-list').prepend('<div>' + action.type + '</div>')
    })

</script>

<style type="text/css">
    .view-case {
        cursor: pointer;
    }
    #case-content {
        padding:10px;
        margin-bottom: 10px;
    }
    #case-content>div>span{
        margin-right:30px;
    }

    .case-list-checked {
        color:green;
    }

    .case-list-not-checked{
        color:red;
    }

    #action-list {
        height:300px;
        border: 1px solid #333;
        padding:15px;
        width:35%;
        max-width:400px;
        margin-top:20px;
        box-shadow: 0 0 2px 0 #333;
        overflow: hidden
    }
    #action-list div{
        margin-bottom: 5px;
        font-size: 14px;
        color:#666;
    }

    #case-select-title {
        font-size: 20px;
        color:#333;
        margin-bottom: 10px;
    }

    #case-select {
        padding-left:20px;
        margin-bottom: 20px;
    }
</style>
</html>
